{
  "name": "course_maker_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@tanstack/react-query": "^5.84.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-blockquote": "2.2.4",
    "@tiptap/extension-bold": "2.2.4",
    "@tiptap/extension-bubble-menu": "2.2.4",
    "@tiptap/extension-bullet-list": "2.2.4",
    "@tiptap/extension-character-count": "2.2.4",
    "@tiptap/extension-code": "2.2.4",
    "@tiptap/extension-code-block": "2.2.4",
    "@tiptap/extension-highlight": "2.2.4",
    "@tiptap/extension-history": "2.2.4",
    "@tiptap/extension-image": "2.2.4",
    "@tiptap/extension-italic": "2.2.4",
    "@tiptap/extension-link": "2.2.4",
    "@tiptap/extension-list-item": "2.2.4",
    "@tiptap/extension-ordered-list": "2.2.4",
    "@tiptap/extension-placeholder": "2.2.4",
    "@tiptap/extension-strike": "2.2.4",
    "@tiptap/extension-table": "2.2.4",
    "@tiptap/extension-table-cell": "2.2.4",
    "@tiptap/extension-table-header": "2.2.4",
    "@tiptap/extension-table-row": "2.2.4",
    "@tiptap/extension-task-item": "2.2.4",
    "@tiptap/extension-task-list": "2.2.4",
    "@tiptap/extension-text-align": "2.2.4",
    "@tiptap/extension-underline": "2.2.4",
    "@tiptap/react": "2.2.4",
    "@tiptap/starter-kit": "2.2.4",
    "@types/node": "^24.2.1",
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.0.0",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.539.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.54",
    "prosemirror-model": "1.22.3",
    "prosemirror-state": "1.4.3",
    "prosemirror-view": "1.33.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-pdftotext": "^1.3.4",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "rehype": "^13.0.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "typescript": "4.9.5",
    "web-vitals": "^2.1.4",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/react": "18.3.7",
    "@types/react-dom": "18.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "webpack-dev-server": "4.15.2"
  },
  "resolutions": {
    "typescript": "4.9.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "prosemirror-view": "1.33.8",
    "prosemirror-model": "1.22.3",
    "prosemirror-state": "1.4.3"
  }
}
